{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green180\blue29;\red159\green160\blue28;
\red46\green174\blue187;\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20241\c73898\c14950;\cssrgb\c68469\c68012\c14211;
\cssrgb\c20199\c73241\c78251;\cssrgb\c76411\c21697\c12527;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 dmitrij@MacBook-Air-Dmitrij New % git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
nothing to commit, working tree clean\
dmitrij@MacBook-Air-Dmitrij New % git branch\
  branch1\
* \cf3 main\cf2 \
dmitrij@MacBook-Air-Dmitrij New % git log\
\cf4 commit 4a3a361e5fa2e2ddbb7d15a7144d6c9228854872 (
\f1\b \cf5 HEAD -> \cf3 main
\f0\b0 \cf4 , 
\f1\b \cf6 origin/main
\f0\b0 \cf4 )\cf2 \
Author: DmytroTuzkoff <123579584+Dimatuzkoff@users.noreply.github.com>\
Date:   Sat May 27 13:46:49 2023 +0300\
\
    add new file\
\
\cf4 commit f6ac6108e8569ed048373d736fd3b6f13a15b689\cf2 \
Merge: dad30df 0052cc3\
Author: Dimatuzkoff <dimatuzkoff@gmail.com>\
Date:   Sat May 27 13:28:47 2023 +0300\
\
    conflict\
\
\cf4 commit dad30df102de9c31770f4bdeb139f9295a4fa0e8\cf2 \
Author: Dimatuzkoff <dimatuzkoff@gmail.com>\
Date:   Sat May 27 13:24:13 2023 +0300\
\
    for main branch\
\
\cf4 commit 0052cc3fdc3442002cdb279676f2777230968295 (
\f1\b \cf6 origin/branch1
\f0\b0 \cf4 , 
\f1\b \cf3 branch1
\f0\b0 \cf4 )\cf2 \
Author: Dimatuzkoff <dimatuzkoff@gmail.com>\
Date:   Sat May 27 13:14:56 2023 +0300\
\
dmitrij@MacBook-Air-Dmitrij New % git log --merges\
\cf4 commit f6ac6108e8569ed048373d736fd3b6f13a15b689\cf2 \
Merge: dad30df 0052cc3\
Author: Dimatuzkoff <dimatuzkoff@gmail.com>\
Date:   Sat May 27 13:28:47 2023 +0300\
\
    conflict}